PROGRAM Main
VAR
    a : INT := INT#32767;
    b : INT := INT#0;
END_VAR

b := a + INT#1;
END_PROGRAM
