PROGRAM Main
VAR
    Axis : AXIS_REF;
    Power : MC_Power;
END_VAR

Power(Axis := Axis, Enable := TRUE, EnablePositive := TRUE);
END_PROGRAM
